# APNG4Android

apng/: build.gradle
app/: build.gradle
app/src/test/java/com/github/pengfeizhou/apng/: ByteBuffer.kt  ExampleUnitTest.kt  NinePatchChunk.kt  Webp.kt
avif/: build.gradle
awebp/: build.gradle
awebp/src/main/java/com/github/penfeizhou/animation/webp/decode/: BaseChunk.java
awebp/src/main/java/com/github/penfeizhou/animation/webp/io/: WebPReader.java  WebPWriter.java
awebpencoder/: build.gradle
frameanimation/: build.gradle
frameanimation/src/main/java/com/github/penfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/github/penfeizhou/animation/decode/: FrameSeqDecoder.java
gif/: build.gradle
plugin_glide/: build.gradle
